#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 3.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מעבדה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 -- עכבה ובולשיט אחר
\end_layout

\begin_layout Author
דור קליינשטרן )
\numeric on
204881692
\numeric off
(, גל רעיוני )
\numeric on
305653487
\numeric off
(
\end_layout

\begin_layout Address

\lang english
galra@campus.technion.ac.il, dore@campus.technion.ac.il
\end_layout

\begin_layout Section*
מטרת הניסוי
\end_layout

\begin_layout Standard
בניסוי זה חישבנו את העכבה )הן גודלה והן זווית ההסחה( של המעגלים הבאים: מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחיבור מקבילי, ומעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בחיבור טורי.
 את החישוב ביצענו על ידי מדידה של ערכי חיתוך עם צירים וערכים מקסימליים בגרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $V_{supplier}vs.\ V_{Z}$
\end_inset

 , ושימוש בתלות התיאורטית שלהם בערכי 
\begin_inset Formula $\left|Z\right|,\varphi$
\end_inset

.
 מערכים אלו והתלות שלהם במאפייני המעגל )
\begin_inset Formula $R,L$
\end_inset

 או 
\begin_inset Formula $R,C$
\end_inset

( שיערכנו את ערכי 
\begin_inset Formula $L$
\end_inset

 ו--
\begin_inset Formula $R$
\end_inset

, ובדקנו התאמה למדידה ישירה של ערכים אלו, כמבחן להתאמת התיאוריה למציאות.
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename report4pics/pic1.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תיאור מערכת הניסוי
\begin_inset CommandInset label
LatexCommand label
name "fig:exp_diag"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
בניסוי שלנו, עבדנו עם שני מעגלים עם עכבות שונות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename report4pics/pic3.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תיאור המערכת של העכבות 
\begin_inset Formula $Z$
\end_inset

 של
\begin_inset CommandInset label
LatexCommand label
name "fig:RLC"

\end_inset

 איור 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:exp_diag}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ניתן לראות שבמעגל הימני, החיבור הינו במקביל, ואילו בשמאלי הוא טורי.
 הדבר ישפיע על העכבה ועל זוית ההסחה כפי שנראה בהמשך.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
נרצה להראות את הביטוי ל 
\begin_inset Formula $\tan\left(\varphi\right)$
\end_inset

, כאשר 
\begin_inset Formula $\varphi$
\end_inset

 הינה זוית ההסחה, כלומר הזוית שבין החלק הממשי לעכבה, כפי שמוצג כאן:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename report4pics/pic4.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
זוית ההסחה של העכבה
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
לפי ההגדרה של מספרים מרוכבים, נשתמש בכך שהזוית הנ"ל מוגדרת להיות על ידי
 חילוק ערך ה 
\begin_inset Formula $y$
\end_inset

 בערך ה 
\begin_inset Formula $x$
\end_inset

, ובמקרה שלנו נקבל כי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tan\left(\varphi\right)=\frac{X}{R}\label{eq:tanPhi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
נחשב את הביטוי 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:tanPhi}
\end_layout

\end_inset

 עבור המעגל 
\begin_inset Formula $RC$
\end_inset

 במקביל ,המוצג באיור הימני של איור 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:RLC}
\end_layout

\end_inset

 ולכן: 
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{Z}=\frac{1}{R}+\frac{1}{-iX_{C}} & \rightarrow & Z=\frac{-iRX_{C}}{-iX_{C}+R}\\
\\
Z=\frac{-iR^{2}X_{C}+RX_{C}^{2}}{const} & \rightarrow & \tan\left(\varphi\right)=-\frac{\frac{R^{2}X_{C}}{const}}{\frac{RX_{C}^{2}}{const}}=-\frac{R}{X_{C}}=-\omega RC
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר כפי שהגדרנו, 
\begin_inset Formula $X_{C}=\frac{1}{\omega C}$
\end_inset

.
 ולכן 
\begin_inset Formula $\frac{1}{i\omega C}=-iX_{C}$
\end_inset


\end_layout

\begin_layout Standard
בדומה, מוצאים את הביטוי ל 
\begin_inset Formula $\tan\left(\varphi\right)$
\end_inset

 עבור המעגל 
\begin_inset Formula $RL$
\end_inset

 הטורי, המוצג באיור 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:RLC}
\end_layout

\end_inset

 נקבל שהוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Z=R+iX_{L} & \rightarrow & tan\left(\varphi\right)=\frac{X_{L}}{R}=\frac{\omega L}{R}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
כאשר כפי שהגדרנו, 
\begin_inset Formula $X_{L}=\omega L$
\end_inset

.
\end_layout

\begin_layout Standard
ובסך הכל נקבל כי עבור מעגל 
\begin_inset Formula $RC$
\end_inset

 במקביל נקבל -
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan\left(\varphi\right)=-\omega RC
\]

\end_inset

ועבור מעגל 
\begin_inset Formula $RL$
\end_inset

 טורי נקבל -
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tan\left(\varphi\right)=\frac{\omega L}{R}
\]

\end_inset


\end_layout

\begin_layout Section*
תוצאות
\end_layout

\begin_layout Standard
להלן מוצגים הגרפים שהתקבלו מהערכת הביטויים ל--
\begin_inset Formula $\tan\varphi$
\end_inset

 ול--
\begin_inset Formula $\frac{1}{\left|Z\right|^{2}}$
\end_inset

 ממדידת נקודות 
\begin_inset Formula $P1-P4$
\end_inset

 עבור תדירויות שונות במערכת 
\begin_inset Formula $Z=Z_{RC}$
\end_inset

, בהתאם למשוואות 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:}
\end_layout

\end_inset

.
 לאחר כל גרף מוצגת טבלה עם תוצאות התאמה לינארית לגרף.
\end_layout

\begin_layout Standard
גרף היחס בין זווית ההסחה לתדירות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename report4pics/rc_tanphi.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\tan\varphi$
\end_inset

 כנגד 
\begin_inset Formula $f$
\end_inset

 במערכת 
\begin_inset Formula $Z=Z_{RC}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rc_tanphi"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Coeff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Inter
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Val
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.00323$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0.04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Err
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
7E-05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0.04
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
גרף היחס בין גודל העכבה לתדירות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename report4pics/rc_z_square.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\left|Z\right|^{2}$
\end_inset

 כנגד 
\begin_inset Formula $f^{2}$
\end_inset

 במערכת 
\begin_inset Formula $Z=Z_{RC}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rc_z_square"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Coeff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Inter
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Val
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2.07E-10 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2.22E-05 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Err
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2E-12 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
9E-07
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
להלן מוצגים הגרפים שהתקבלו מהערכת הביטויים ל--
\begin_inset Formula $\tan\varphi$
\end_inset

 ול--
\begin_inset Formula $\left|Z\right|^{2}$
\end_inset

 ממדידת נקודות 
\begin_inset Formula $P1-P4$
\end_inset

 עבור תדירויות שונות במערכת 
\begin_inset Formula $Z=Z_{RL}$
\end_inset

, בהתאם למשוואות 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:}
\end_layout

\end_inset

.
 לאחר כל גרף מוצגת טבלה עם תוצאות התאמה לינארית לגרף.
\end_layout

\begin_layout Standard
גרף היחס בין זווית ההסחה לתדירות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename report4pics/rl_tanphi.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\tan\varphi$
\end_inset

 כנגד 
\begin_inset Formula $f$
\end_inset

 במערכת 
\begin_inset Formula $Z=Z_{RL}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rl_tanphi"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Coeff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Inter
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Val
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0.00020781 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
-0.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Err
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
3E-06 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0.02
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
גרף היחס בין גודל העכבה לתדירות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename report4pics/rl_z_square.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\left|Z\right|^{2}$
\end_inset

 כנגד 
\begin_inset Formula $f^{2}$
\end_inset

 במערכת 
\begin_inset Formula $Z=Z_{RL}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:rl_z_square"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Coeff
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Inter
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Val
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
0.01209 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
264003 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang english
Err
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
5E-05 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
2509
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
דיון בתוצאות והשוואה לתאוריה
\end_layout

\begin_layout Section*
מסקנות
\end_layout

\end_body
\end_document
