#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מעבדה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
5
\lang hebrew
 -- 
\begin_inset Note Note
status open

\begin_layout Plain Layout
כותרת
\end_layout

\end_inset


\end_layout

\begin_layout Author
דור קליינשטרן )
\numeric on
204881692
\numeric off
(, גל רעיוני )
\numeric on
305653487
\numeric off
(
\end_layout

\begin_layout Address

\lang english
galra@campus.technion.ac.il, dore@campus.technion.ac.il
\end_layout

\begin_layout Section*
מטרת הניסוי
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
במהלך הניסוי, המעגל העיקרי שהשתמשנו בו היה מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
כמתואר באיור הבא - 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename exp5pics/part1.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תיאור מעכרת הניסוי
\begin_inset CommandInset label
LatexCommand label
name "fig:RLC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כפי שניתן לראות בנינו את המערכת כך שכל הרכיבים מחוברים בטור.
 וחיברנו את המתח שנופל על הנגד לכניסה אחת של האוסילוסקופ, ואת המתח שהמחולל
 מוציא לכניסה השניה של האוסילוסקופ.
 נסמן ב 
\begin_inset Formula $V_{R}$
\end_inset

 את המתח הנפול על הנגד, וב 
\begin_inset Formula $V_{G}$
\end_inset

 את המתח הנכנס מהמחולל.
\end_layout

\begin_layout Standard
במעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
טורי, אם נניח כי 
\begin_inset Formula $\frac{R^{2}}{4L^{2}}\ll\frac{1}{LC}$
\end_inset

, נקבל כי תדירות התהודה תהיה במקרה זה:
\begin_inset Formula 
\begin{equation}
f_{0}=\frac{1}{2\pi\sqrt{LC}}\label{eq:f0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
עוד גודל שמאפיין מערכת עם תהודה הינו מקדם האיכות )
\lang english
Quality Factor
\lang hebrew
( המוגדר להיות כ:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=2\pi\frac{E}{P}
\]

\end_inset

כאשר 
\begin_inset Formula $E$
\end_inset

 היא האנרגיה האצורה במערכת, ו 
\begin_inset Formula $P$
\end_inset

 האנרגיה המתבזבז בזמן מחזור אחד בתדירות התהודה.
 ואם נציב ערכים אלו ונעשה חישובים מתמטיים נקבל כי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=\frac{\omega_{0}L}{R_{T}}
\]

\end_inset

כאשר 
\begin_inset Formula $\omega_{0}=2\pi f_{0}$
\end_inset

, ו 
\begin_inset Formula $R_{T}$
\end_inset

 היא ההתנגדות הכללית של המערכת.
 לפי ההנחה שלנו, ש 
\begin_inset Formula $\frac{R^{2}}{4L^{2}}\ll\frac{1}{LC}$
\end_inset

, אזי נקבל כי 
\begin_inset Formula $\omega_{0}=\frac{1}{\sqrt{LC}}$
\end_inset

, ולכן:
\begin_inset Formula 
\begin{equation}
Q=\frac{\omega_{0}L}{R_{T}}=\frac{1}{\omega_{0}C}R_{T}=\frac{1}{R_{T}}\sqrt{\frac{L}{C}}\label{eq:Qfactor}
\end{equation}

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
בעקרון צריך גם להוכיח כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Q=f0/delta f0
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
אבל אין לי ככ שמץ איך להוכיח את זה
\end_layout

\end_inset


\end_layout

\begin_layout Standard
לצורך חישוב 
\begin_inset Formula $R_{T}$
\end_inset

, נראה על האוסילוסקופ כציר 
\begin_inset Formula $X$
\end_inset

 את 
\begin_inset Formula $V_{G}$
\end_inset

 ועל ציר 
\begin_inset Formula $Y$
\end_inset

 את 
\begin_inset Formula $V_{R}$
\end_inset

 בתדירות 
\begin_inset Formula $f=f_{0}$
\end_inset

 נקבל עקומה שהיא קו ישר, דבר שנובע מניסויים קודמים שעשינו עם עקומת ליסז'ו
 עבור תדירות התהודה.
 כמו כן משוואת אותו הגרף היא במקרה הנ"ל 
\begin_inset Formula $y=\frac{R}{R_{T}}x$
\end_inset

, ולכן אם נחשב את שיפוע הגרף )על ידי לקיחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות רחוקות ביותר( נקבל כי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\varDelta V_{G}}{\varDelta V_{R}}=\frac{R}{R_{T}}\label{eq:R/RT}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
אנו יודעים את ערכו של ההתנגדות 
\begin_inset Formula $R$
\end_inset

 ולכן אפשר לחשב כך את 
\begin_inset Formula $R_{T}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
נרצה לראות את היחס שבין 
\begin_inset Formula $V_{R}$
\end_inset

 לבין 
\begin_inset Formula $V_{G}$
\end_inset

, ולשם כך נצטרך למצוא את העכבה הכוללת.
 כיוון שזהו מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RLC
\lang hebrew
, נקבל כי הערך המוחלט של העכבה עבור תדירות 
\begin_inset Formula $\omega$
\end_inset

 הוא:
\begin_inset Formula 
\[
\left|Z\right|=\sqrt{R_{T}^{2}+\left(\omega L-\frac{1}{\omega C}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שעבור התדירות 
\begin_inset Formula $f_{0}$
\end_inset

 )כפי שמוגדרת במשוואה 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:f0}
\end_layout

\end_inset

( נקבל את העכבה המינימאלית, שהיא תהיה שווה פשוט ל 
\begin_inset Formula $R_{T}$
\end_inset

 וזה קורה כיוון שבתדירות הזו נקבל כי הסליל והקבל "מבטלים" זה את זה, ונקבל
 קצר בקטע הזה, ולכן ההתנגדות השקולה תהיה רק 
\begin_inset Formula $R_{T}$
\end_inset

.
\end_layout

\begin_layout Standard
לכן, בעזרת שיקולים מתמטיים, נקבל כי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{I_{0}}{V_{G}^{0}}=\frac{1}{\left|Z\right|}=\frac{1}{R_{T}}\left[\sqrt{1+Q^{2}\left[\left(\frac{f_{0}}{f}\right)-\left(\frac{f}{f_{0}}\right)\right]^{2}}\right]^{-1}\label{eq:I0/VG}
\end{equation}

\end_inset

כאשר 
\begin_inset Formula $I_{0}$
\end_inset

 הוא משרעת הזרם שזורם במעגל, ו 
\begin_inset Formula $V_{G}^{0}$
\end_inset

 הוא המשרעת של מתח המחולל.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
בחלקו השני של הניסוי החלפנו את מיקום הקבל והנגד, וקיבלנו את המעגל הבא:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename exp5pics/part2.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מערכת המעבדה עם החלפת הנגד והקבל מאיור 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:RLC}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:CLR"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
נסתכל על המערכת החדשה.
 פה נרצה למדוד את משרעת המתח על הקבל, 
\begin_inset Formula $V_{C}^{0}$
\end_inset

, ואת משרעת המתח על הקבל ועל הסליל יחדיו, 
\begin_inset Formula $\left(V_{C}^{0}+V_{L}^{0}\right)$
\end_inset

, ונראה מה היחס ביניהם.
\end_layout

\begin_layout Section*
תוצאות
\end_layout

\begin_layout Section*
דיון בתוצאות והשוואה לתאוריה
\end_layout

\begin_layout Section*
מסקנות
\end_layout

\end_body
\end_document
