<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../results.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../results.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=658 style='border-collapse:
 collapse;table-layout:fixed;width:492pt'>
 <col width=67 style='width:50pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:2991;width:67pt'>
 <col width=100 style='mso-width-source:userset;mso-width-alt:3354;width:75pt'>
 <col width=67 span=6 style='width:50pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 align=left width=156 style='height:14.4pt;mso-ignore:
  colspan;width:117pt'>SUMMARY OUTPUT</td>
  <td width=100 style='width:75pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
 </tr>
 <tr height=20 style='height:14.7pt'>
  <td height=20 colspan=9 style='height:14.7pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 class=xl70 align=center style='height:14.4pt;
  mso-ignore:colspan'>Regression Statistics</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>Multiple R</td>
  <td align=right>0.999991165</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>R Square</td>
  <td align=right>0.999982329</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>Adjusted R <span
  style='display:none'>Square</span></td>
  <td align=right>0.999973494</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>Standard E<span
  style='display:none'>rror</span></td>
  <td align=right>0.00114817</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:14.7pt'>
  <td height=20 class=xl68 align=left style='height:14.7pt'>Observatio<span
  style='display:none'>ns</span></td>
  <td class=xl68 align=right>4</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=9 style='height:14.4pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:14.7pt'>
  <td height=20 align=left style='height:14.7pt'>ANOVA</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl69 style='height:14.4pt'>&nbsp;</td>
  <td class=xl69>df</td>
  <td class=xl69>SS</td>
  <td class=xl69>MS</td>
  <td class=xl69>F</td>
  <td class=xl69>Significance F</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>Regression</td>
  <td align=right>1</td>
  <td align=right>0.149203319</td>
  <td align=right>0.149203</td>
  <td align=right>113179</td>
  <td align=right>8.84E-06</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>Residual</td>
  <td align=right>2</td>
  <td align=right>2.63659E-06</td>
  <td align=right>1.32E-06</td>
  <td></td>
  <td></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:14.7pt'>
  <td height=20 class=xl68 align=left style='height:14.7pt'>Total</td>
  <td class=xl68 align=right>3</td>
  <td class=xl68 align=right>0.149205956</td>
  <td class=xl68>&nbsp;</td>
  <td class=xl68>&nbsp;</td>
  <td class=xl68>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:14.7pt'>
  <td height=20 colspan=9 style='height:14.7pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl69 style='height:14.4pt'>&nbsp;</td>
  <td class=xl69>Coefficients</td>
  <td class=xl69>Standard Error</td>
  <td class=xl69>t Stat</td>
  <td class=xl69>P-value</td>
  <td class=xl69>Lower 95%</td>
  <td class=xl69>Upper 95%</td>
  <td class=xl69>Lower 95.0%</td>
  <td class=xl69>Upper 95.0%</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>Intercept</td>
  <td align=right>0.2519682</td>
  <td align=right>0.000942214</td>
  <td align=right>267.4214</td>
  <td align=right>1.4E-05</td>
  <td align=right>0.247914</td>
  <td align=right>0.256022</td>
  <td align=right>0.247914</td>
  <td align=right>0.256022</td>
 </tr>
 <tr height=20 style='height:14.7pt'>
  <td height=20 class=xl68 align=left style='height:14.7pt'>X Variable <span
  style='display:none'>1</span></td>
  <td class=xl68 align=right>12.3390617</td>
  <td class=xl68 align=right>0.036677459</td>
  <td class=xl68 align=right>336.4208</td>
  <td class=xl68 align=right>8.84E-06</td>
  <td class=xl68 align=right>12.18125</td>
  <td class=xl68 align=right>12.49687</td>
  <td class=xl68 align=right>12.18125</td>
  <td class=xl68 align=right>12.49687</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=67 style='width:50pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
