<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../results.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../results.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1592 style='border-collapse:
 collapse;table-layout:fixed;width:1190pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3476;width:77pt'>
 <col width=67 style='width:50pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2735;width:61pt'>
 <col width=233 style='mso-width-source:userset;mso-width-alt:7855;width:175pt'>
 <col width=67 span=7 style='width:50pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3476;width:77pt'>
 <col width=67 span=8 style='width:50pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left width=103 style='height:14.4pt;width:77pt'>Amp [Vpp]</td>
  <td align=left width=67 style='width:50pt'>f [kHZ]</td>
  <td align=left width=81 style='width:61pt'>R [Ohm]</td>
  <td align=left width=233 style='width:175pt'>Delta V over R [Vpp]</td>
  <td align=left width=67 style='width:50pt'>dVR</td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td align=left width=67 style='width:50pt'>1/Vr</td>
  <td align=left width=67 style='width:50pt'>1/R</td>
  <td width=67 style='width:50pt'></td>
  <td align=left width=67 style='width:50pt'>1/(V0R)</td>
  <td align=left width=103 style='width:77pt'>1/Vr</td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>2</td>
  <td align=right>3.5</td>
  <td align=right>21.98</td>
  <td align=right>0.615</td>
  <td align=right>0.02</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.813008</td>
  <td align=right>0.045496</td>
  <td></td>
  <td align=right>0.045496</td>
  <td align=right>0.81300813</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>2</td>
  <td align=right>3.5</td>
  <td align=right>47.52</td>
  <td align=right>0.975</td>
  <td align=right>0.04</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.512821</td>
  <td align=right>0.021044</td>
  <td></td>
  <td align=right>0.021044</td>
  <td align=right>0.512820513</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>2</td>
  <td align=right>3.5</td>
  <td align=right>97.6</td>
  <td align=right>1.325</td>
  <td align=right>0.06</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.377358</td>
  <td align=right>0.010246</td>
  <td></td>
  <td align=right>0.010246</td>
  <td align=right>0.377358491</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>2</td>
  <td align=right>3.5</td>
  <td align=right>213</td>
  <td align=right>1.6125</td>
  <td align=right>0.05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>0.310078</td>
  <td align=right>0.004695</td>
  <td></td>
  <td align=right>0.004695</td>
  <td align=right>0.310077519</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>2</td>
  <td align=right>2</td>
  <td align=right>213</td>
  <td align=right>1.6125</td>
  <td align=left valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_3" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;direction:LTR;text-align:left;margin-left:100.5pt;
   margin-top:112.8pt;width:381.6pt;height:207.9pt;z-index:1;visibility:visible'
   o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQADDkQYrQEAAHcEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1P4zAQva/Ef7B8hzSl26KoCUJU
oL3sclh+wMhxGkuxHY1NG/79jh0nSysOqFyi8RvPe+P5yPZ+0B07SHTKmpLnNwvOpBG2VmZf8te/
T9d3nDkPpobOGlnyd+n4fXX1YzvUWIARrUVGFMYVBJS89b4vssyJVmpwN7aXhryNRQ2ejrjPaoQj
kesuWy4W68z1KKF2rZR+N3p4Fbn90T7KrnuIEiPUoNWjJWxXrbdZyCGYMYCMP01TrTbr5ewJQHSi
PVZ5woM9geFC/nOTTzHkizGR+r+et7NGld/O9DMYaVbLu83sOlFeJvxcmSI+FZ7k9gh9q8QTgpZM
g0Bb8lQec3j+4HzBlMrvwwsyVZd8xZmhqJI/toCe3fJsvnEaSHh87OeEQ4NUcihs06Q2wwVN1qAM
Z0PJabrew5dEoZCD/zanGEnFxBqfMiWdyvddkZBrotqBB/aG6oIaiNAHap4oopWSEhczJYIv7Rx1
Twm5s+JNS+PHxUPZgaeld63qHWdYhKnBX3UempOdvPjjOU1LqkeczDRYnSLuUKBpos42OLZm/GNU
/wAAAP//AwBQSwMEFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAABkcnMvY2hhcnRzL19yZWxzL2No
YXJ0MS54bWwucmVsc6yQwUrEMBCG74LvEOZu0+xBRDbdgyDsVdcHCOm0DZtkwkwQ+/amF7GLR48z
w/99P3M8faWoPpElULZguh4UZk9jyLOFj8vrwxMoqS6PLlJGCysKnIb7u+MbRldbSJZQRDVKFgtL
reVZa/ELJicdFcztMhEnV9vIsy7OX92M+tD3j5p/M2DYMdV5tMDn8QDqspZmvmGn4JmEptp5Spqm
KfiNasyeqv3iuL5QJH6va8RGczxjteC3nZiuFQT9t9v8h/tGK1uLH6vevXH4BgAA//8DAFBLAwQU
AAYACAAAACEAqxbNRrkAAAAiAQAAGQAAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHOEj80KwjAQ
hO+C7xD2btN6EJEmvYjQq9QHWNLtD7ZJyEaxb2/Qi4LgcXaYb3bK6jFP4k6BR2cVFFkOgqxx7Wh7
BZfmtNmD4Ii2xclZUrAQQ6XXq/JME8YU4mH0LBLFsoIhRn+Qks1AM3LmPNnkdC7MGJMMvfRortiT
3Ob5ToZPBugvpqhbBaFuCxDN4lPzf7brutHQ0ZnbTDb+qJBmwBATEENPUcFL8vtaZOlTkLqUX8v0
EwAA//8DAFBLAwQUAAYACAAAACEAPd1OYhgBAACKAQAADwAAAGRycy9kb3ducmV2LnhtbFSQS2vD
MBCE74X+B7GF3hr5ETuNazmEQiHkEIjbQ3sTtvwglmQkNXb667tuUkKOM6tvNLvpapQdOQpjW60Y
+DMPiFCFLltVM/h4f3t6BmIdVyXvtBIMTsLCKru/S3lS6kHtxTF3NcEQZRPOoHGuTyi1RSMktzPd
C4WzShvJHUpT09LwAcNlRwPPi6nkrcIfGt6L10YUh/xbMgi/lk0Z7E/DZ163+tCH8Xa32TL2+DCu
X4A4Mbrr4wu9KRnMYVoF14AM+43dWhWNNqTaC9v+YPmzXxktidED6gBIoTsGEUzGrqqscGhHwdzD
Q+Do34rDOFh4QKdcp890sLjQfniDz5dReEv7Sy/6g+m1VZaiuJ4w+wUAAP//AwBQSwMEFAAGAAgA
AAAhAJ68daUMBQAA2iYAABUAAABkcnMvY2hhcnRzL3N0eWxlMS54bWzsWuFy2jgQfhWPHiAGUtKE
CZlJk+nMzZBrpu1MfwtbBl1lyyeJEvL0Xcm2sGxjQsEUrvcPrz229vt2v12tuA3kKJhjob6oFSPe
S8wSMMgxmiuVjnxfBnMSY3kR00BwySN1EfDY51FEA+KHAi9pMvMHvf7AX78F5a/BtbfwlCTwiYiL
GCt5wcWseEfM4C29Kz/GNEEeDcdo8K6H7m5hefiFyq9UMWKuWPKZRPDAyxj1kG9MEWWsZiRRRAJV
M0c8WRtjmnABH8Ej4yZ5YML7gdkYqZe+MbNF/MTDzHY17PXMF/EIzJ+iKDNfFma/9Ja7Wx8Wnn/L
rDEk0edn4cnXMerr93jfiUjgNzitvdCPu34GWJEZF6t78P6cHZfps9AIs8RbjtHNcDBEXoDTMYoY
VvAzToFrmcyQh9kMEAlUzghnNPwIzL6RnkHBg0vP+8JcoQfIKn9A8EUSah70QjM6soUDLyXqbpqZ
q3FlcuFeEOzFPIRkwozx5d9cu/PpBxGChgTcNbYJTUhhy+L9aBGex105TAu2HHAqyTGd9U3IViDs
muB+waRL8HVhPgjBm3LTEpolM1Z4gqcEYhPi42h8mTQqKZKNbRcRmwkVRDYr0oawDh037dWDjtyF
Op7v4fdDq/FbwpypDWFuBKksHpX8aFqu5cSlyjJYocpJrd01CZie8nAF9UZwpeukJ9PgIxVSTbBU
z1hAZe4jD5RIaemJQIhAeBlNkTfn4rVq089BKYc7yFsKrd3y3wUWBHnsrwTU7fJq+P4Kecpc9K8H
19fIE+U70/IdnATwqkzoveziQcF1xrFM7xcKhFLl4pT5kSlyYwRq4zOnydviUX8E0JG62bHVHsMX
iyKc9xLmqb1biKrA6irvrtdeXT6+KZ9OaP35iq0HupDVfdgCt9FO84zTxJnMA7AOzoDm3mlI+je9
IeSH6UhEEpqur634pXMIm6byt7GDcEi3IFnYnrCAVvBwwG0BvNP4rqFr2r1terkB0prsOUCWYKtA
OcErqE6eXMVTDq18QEXAQKokfSVjNNTUlbPwGxUkEjg+WOgWm5K9QleXkKp4NIN7tMh1gdKYf8XT
896TFUqQmMYc8NbNf7e7lKM0sS3t3JqzkC+TD7hBeLIEceT4IDGt99QtMd0muk0dlW2d3I7KNlpt
HVX3PO84LHD6PTxqryUl4kLBU1tSjrYPaWGx6/yx0xaXdQt3O+vtuJaxhD06F6eUHl0DaxF0gbV4
7wGsgyXsNfjpiI6j/Fr/raGx+1gvfgYjHAYN7xP+54Tc6TpIOqpeurGrA2otekhb749/U5nqGuJi
muWm4U1h3iMN63jO6YT/UdVDo9gwwrfmPdB1sSQ4JOKPgtYWCjdwbVnZA1pWQZPMSBIeVxDM1qA0
ebVuud5aECregr6Vh+zbDxTY2seUcXV2Jwla0YuFG6aKi8vHszoRKfuRz7skEZTIcz+V2x6CFT+z
y/8lbYxs7leSfJc9XAVN9V863X6nz0in5tShdMatTyCMbYol0Z1zfnyvM2ztvhIg7fpuXd6NZfPc
fsMg+RiTi6wlPNggOYVjmkcs59nfC+RKPnKVD5zdo2kDnQOYhe8EDidtmnRUIht8XaSntGNvG2ht
PFvsdvq4Iye7KNoae/gDzYKce30sRsNdb/fsuNLNEjvc/MUaA6K6vcK7RC3hVL+uur9pl23HMAAL
/B1n21wmW7vWw/Wf0O5+AgAA//8DAFBLAwQUAAYACAAAACEAo2ilPXAHAACOHAAAFQAAAGRycy9j
aGFydHMvY2hhcnQxLnhtbOxZS2/jOBK+LzD/QSMEmMPCtt6WjXYGaTkeLDq9HSSZPsyNlmhHG4lU
SKpj92D++1aRlF9Je9Lp6cUCkxwc8VWs+lj1qYp68/OqrpxPVMiSs4nr9z3XoSznRcmWE/fXm1kv
dR2pCCtIxRmduGsq3Z9Pf/jHm3yc3xKhrhuSUweEMDnOJ+6tUs14MJD5La2J7POGMhhbcFETBU2x
HBSCPIDwuhoEnpcMtBDXCiAvEFCTknXrxXPW88WizOmU521NmTJaCFoRBQjI27KRnbTcT0TwSGJd
5oJLvlD9nNcDI6wzCoT58WBj1SmAVBBF/ZEXOZ9INXE9d4CdFWFL00FZ79dr0yl4ywpaZFwwOI6d
+XU+PqsUFQxEZZwp0NriVT8L8ZqIu7bpgboNGDkvq1Kttdnu6RuQnd1ywMO5ovdtKaicuLkfbSGI
vhYAbzhIB4E9VzDWj8ZSrStqDPK9AK0dbPbVKsxIVc1JfofY7EzeTN2O48JDMHCVdiN8UKWqKD5U
ZM1bpeHm4N/Q3IEUtmkuxekbMmZ8VlYVTCPjiu11DLoeuljQXF1IFDboVsJOKyNhzov1pXAEV3i+
jmzyWSmkuiBSXRIBLu27GGDqA/wsKv4wcWlVgZuV4GjYDwBz8dl1HgRpJq68b4mgrkNYDt1wGEp0
jUxB20f4QDOprhFV3Wiwx9pT0MUVaCM/w9TIA33mWqtS/7YTl0EUY0SL8g6imfFr/eQ6d+BfsARi
Upugp8+JpFWJUe+Bq5Cx5FVZIFy6gSFOs0oYWNXK13Oqtn7PC9OXxB6IM/q29YfFwnSHXTcgrIkC
pQC0BxtgRDJHrRu6AIqZuP+sWa9SRhwlBwOUmIFcHgzkEgdAtgFGP1qoKCvwgBAuDEg4ly4YYTpg
CmdtzhgfOrcireI32JjSiipqLbVx3VRcnQlKDvxP5kRB/GbIlzhk2/oADSSI8nsIUypQ23z8iYh1
xiu+xwOwkAJO+bgsVmaZ3ZaLgtpjsD1qpfdR4oou8Glx+tOVk5cib0v1048nFyc+WqeHwBUyAmeJ
0xqVAQkpI1x7GvY5sJ9xAVDs1B98FLj4kwaoAYOgsRViGnpbeLR6WMAr5oD3B2k8jF0nR28XrNBe
sxOFmgbNkZmA/EL4IasZOOS6nnN4iSHBoo0VNSDK8rNlndh2WD2O+THJc+BXbfsjh9Tqj+Ig1jq/
SArIPGIVILY1SwlwUHQMfZR7EMILJYY43YPwReqAnwNVTYm8NfDJtZxyHWPHFYWT7bS7gQA1i1FX
Yh24KGVzdX1vvdK6Enae3+9510bMxRxYZY+1WVvPauWY3CHjBVDALxRejaQChuKtyOlFye5oga6p
g+ZvQOmjFzL6K5NvmbxzXO1xyFFdB/rf6iPRfgjO9zR1vjsJxifvTuINf8LMDX9uffXUuqqeprNf
9OBHHBsZzz3k2KgfR6MYgjxM0thP0tA/7wX7pLslZnzvIh0Hfd+LwuFw8xscWRTYRZDwBxHs5Cfh
KIyiIAmPLArtoqifjKI0jJPUG8a+PwzT8164rx7gugXGNLp3Qgfx+s+gvkCoL74z1F4/9UPP2/4M
R/uWPAba68d+kAbe9veLSzqYvT4cTBinEZxpknjQSL60SwcyLPE9bwgAj8LhKI2i0cGSIxB30Mqa
c2Wp3ZIkXWEmix4DT04rIDH8PQvD1MuyqBdPk/Ne5I2y3tvzMOidD4NpMAK9wyz7Y1sSJF9bEvjR
TjmQjFtW3rf0XzZ1+h1yRP3XC6OzuBfN/LiXJnHYO59Oh+czfzQdztI/ME7AYNC5+6+tgC6bExUQ
zhLNkrf84YIu4d35jh6k/DACPmfeP907A/oyov5NavsS2+m/puLJ/ksK754uS9qZ/7adzyt6vck6
9BBouFGNrDqjYz8aBpBJ2NUHAylEojX4MHWEJOdM53YHS7ayYAW8iJcIBRcl6KkLW2N0XbL3ZLUV
3U0sdC67BwxZXXJbhM4NSdXkP1z8Ikqdkxio95ISnRiZnGQBuTukJ3UDL2fJllDAVEuoLnKoZV5S
R/hdwQDJ004dkXbdmKh11Qi4x0Ed8byEEs7psYHPT0FshqNF3JT5HSbzBk9dcOn8BNDn4kuDChaB
C29AZ+DqN9wg/2Rig6n094M86LDdh3zYdf8VkGN58LiE7iWWD3Qd+n9SSr/mXXDg31BBwwUNXJrJ
M1u3avrrWM6OUcs2WGD/RoV1fb3sLVUPlLKOwwogbMthGzrcPBzw4naTv54Xq1dexGvdo6XZKy/u
3pk971X0yot/m5vFp3hxm8pp8vs2XnwydcAcbHPjBsR+/EZq91ITnz+W8gOrbGq9c7PzFi5R7+SZ
pfElaWzyAhn2FJNzvP+G7HMny4Sca3Nv3yl67BprvtTbHSZ45lrx++VC/4v08zDmIWGEczl+yY8l
0ebeH+qd511mQz0rSqauqYLr9aXO428pgQvkGdSKVOhMtSFLvI5elkzq7wd9vLDFz1f9oevARwj9
Hz936AGzHFuhC9d1KMU0NrJgs7ZBdR9t3rmA/ox4+l8AAAD//wMAUEsDBBQABgAIAAAAIQAcFKeo
AgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyTQW6DMBBFr4J8AAwkoRUK2WRdddET
jAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8Gm1jw9esDeFace6xFQZ8ahQ68iRD
imQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNyl4FhdKRkJTegLEuMCG3N8I5asEQ1
NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6LJ72BUxAU2VnZDarfzQs1jw3KLL7O
w3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9PgmcbvhvaKTUbUCs848jR+bM9QXfnzvU5f
AAAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAAAAAAAAAAAAAAAAAAABbQ29u
dGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAA
awEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAAMORBitAQAAdwQAAA4AAAAAAAAAAAAAAAAA
agIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb3IHSAAAAjwEAACAAAAAAAAAAAAAA
AAAAQwQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAKsW
zUa5AAAAIgEAABkAAAAAAAAAAAAAAAAAUwUAAGRycy9fcmVscy9lMm9Eb2MueG1sLnJlbHNQSwEC
LQAUAAYACAAAACEAPd1OYhgBAACKAQAADwAAAAAAAAAAAAAAAABDBgAAZHJzL2Rvd25yZXYueG1s
UEsBAi0AFAAGAAgAAAAhAJ68daUMBQAA2iYAABUAAAAAAAAAAAAAAAAAiAcAAGRycy9jaGFydHMv
c3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQCjaKU9cAcAAI4cAAAVAAAAAAAAAAAAAAAAAMcMAABk
cnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEAHBSnqAIBAABuAwAAFgAAAAAAAAAA
AAAAAABqFAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYAAAAACQAJAFICAACgFQAAAAA=
">
   <v:imagedata src="image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="Chart_x0020_5" o:spid="_x0000_s1026" type="#_x0000_t75"
   style='position:absolute;direction:LTR;text-align:left;margin-left:430.8pt;
   margin-top:11.1pt;width:377.7pt;height:207.9pt;z-index:2;visibility:visible'
   o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQAOs5rJrgEAAHkEAAAOAAAAZHJzL2Uyb0RvYy54bWykVE1vnDAQvVfqf7B8b4DdZpOghajK
KlEuSQ7tDxgZs1jCNho7u+Tfd2wMTaqtVG04oPEM773xfLC9HXXPDhKdsqbixUXOmTTCNsrsK/7r
5/23a86cB9NAb42s+Jt0/Lb++mU7NliCEZ1FRhTGleSoeOf9UGaZE53U4C7sIA1FW4saPB1xnzUI
RyLXfbbK803mBpTQuE5Kv5sivI7c/mjvZN//iBKTq0WrJ0vYvi5W2ywkEeyIIOO5bevi++r6agkF
T4yiPdaXkzuYs29CXG3WCUKxCInUfwS9XTTq4mZhX5wBsy5u8n8pr/LT0mt6TinPenuEoVPiHkFL
pkGgrXgqkDk8vAu+YMrl6fCCTDUV33BmCFXxuw7Qs0ueLV98BJI/3vY04dgiFR1K27ap0XBGmzUo
w9lYcZqvt/AmUSjl6D/NKSZSMbPGq8xJp/J9ViTkmqh24IG9ojqjBiL0gZonymilpMTZTIngv7aO
uqeE3FnxqqXx0+qh7MHT2rtODY4zLMPU4GNThOZkH278/pymJdUjTmYarF4RdyjQPFF/7XBszfTP
qH8DAAD//wMAUEsDBBQABgAIAAAAIQCAG9yB0gAAAI8BAAAgAAAAZHJzL2NoYXJ0cy9fcmVscy9j
aGFydDEueG1sLnJlbHOskMFKxDAQhu+C7xDmbtPsQUQ23YMg7FXXBwjptA2bZMJMEPv2phexi0eP
M8P/fT9zPH2lqD6RJVC2YLoeFGZPY8izhY/L68MTKKkujy5SRgsrCpyG+7vjG0ZXW0iWUEQ1ShYL
S63lWWvxCyYnHRXM7TIRJ1fbyLMuzl/djPrQ94+afzNg2DHVebTA5/EA6rKWZr5hp+CZhKbaeUqa
pin4jWrMnqr94ri+UCR+r2vERnM8Y7Xgt52YrhUE/bfb/If7Ritbix+r3r1x+AYAAP//AwBQSwME
FAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIw
EITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1o
ewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Y
k9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L
9BMAAP//AwBQSwMEFAAGAAgAAAAhAM+ERSQWAQAAiQEAAA8AAABkcnMvZG93bnJldi54bWxUkF9P
wjAUxd9N/A7NNfFNOjZgMOkIMS76osnQ+Nxs3R9Z29EWNvn03gmG8HjO7e/03Ltc9bIhB2FsrRWD
8cgDIlSm81qVDD4/koc5EOu4ynmjlWDwIyys4tubJY9y3alUHDauJBiibMQZVM61EaU2q4TkdqRb
oXBWaCO5Q2lKmhveYbhsqO95Myp5rfCHirfiqRLZdrOXDNzXt062yTFM3/ZBaHK1e5k87xi7v+vX
j0Cc6N3l8Zl+zRnMYFgF14AY+/XNWmWVNqRIha2PWP7kF0ZLYnTHYAok0w36PgzGe1FY4VBOvEWI
h8DZvxXOfA/okOr0iUV9hhdXcDAfe9ds4Afz6R9NL6XiJYrLBeNfAAAA//8DAFBLAwQUAAYACAAA
ACEAnrx1pQwFAADaJgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa4XLaOBB+FY8eIAZS0oQJ
mUmT6czNkGum7Ux/C1sGXWXLJ4kS8vRdybawbGNCwRSu9w+vPbb2+3a/Xa24DeQomGOhvqgVI95L
zBIwyDGaK5WOfF8GcxJjeRHTQHDJI3UR8NjnUUQD4ocCL2ky8we9/sBfvwXlr8G1t/CUJPCJiIsY
K3nBxax4R8zgLb0rP8Y0QR4Nx2jwrofubmF5+IXKr1QxYq5Y8plE8MDLGPWQb0wRZaxmJFFEAlUz
RzxZG2OacAEfwSPjJnlgwvuB2Ripl74xs0X8xMPMdjXs9cwX8QjMn6IoM18WZr/0lrtbHxaef8us
MSTR52fhydcx6uv3eN+JSOA3OK290I+7fgZYkRkXq3vw/pwdl+mz0AizxFuO0c1wMERegNMxihhW
8DNOgWuZzJCH2QwQCVTOCGc0/AjMvpGeQcGDS8/7wlyhB8gqf0DwRRJqHvRCMzqyhQMvJepumpmr
cWVy4V4Q7MU8hGTCjPHl31y78+kHEYKGBNw1tglNSGHL4v1oEZ7HXTlMC7YccCrJMZ31TchWIOya
4H7BpEvwdWE+CMGbctMSmiUzVniCpwRiE+LjaHyZNCopko1tFxGbCRVENivShrAOHTft1YOO3IU6
nu/h90Or8VvCnKkNYW4EqSwelfxoWq7lxKXKMlihykmt3TUJmJ7ycAX1RnCl66Qn0+AjFVJNsFTP
WEBl7iMPlEhp6YlAiEB4GU2RN+fitWrTz0EphzvIWwqt3fLfBRYEeeyvBNTt8mr4/gp5ylz0rwfX
18gT5TvT8h2cBPCqTOi97OJBwXXGsUzvFwqEUuXilPmRKXJjBGrjM6fJ2+JRfwTQkbrZsdUewxeL
Ipz3EuapvVuIqsDqKu+u115dPr4pn05o/fmKrQe6kNV92AK30U7zjNPEmcwDsA7OgObeaUj6N70h
5IfpSEQSmq6vrfilcwibpvK3sYNwSLcgWdiesIBW8HDAbQG80/iuoWvavW16uQHSmuw5QJZgq0A5
wSuoTp5cxVMOrXxARcBAqiR9JWM01NSVs/AbFSQSOD5Y6Babkr1CV5eQqng0g3u0yHWB0ph/xdPz
3pMVSpCYxhzw1s1/t7uUozSxLe3cmrOQL5MPuEF4sgRx5PggMa331C0x3Sa6TR2VbZ3cjso2Wm0d
Vfc87zgscPo9PGqvJSXiQsFTW1KOtg9pYbHr/LHTFpd1C3c76+24lrGEPToXp5QeXQNrEXSBtXjv
AayDJew1+OmIjqP8Wv+tobH7WC9+BiMcBg3vE/7nhNzpOkg6ql66sasDai16SFvvj39Tmeoa4mKa
5abhTWHeIw3reM7phP9R1UOj2DDCt+Y90HWxJDgk4o+C1hYKN3BtWdkDWlZBk8xIEh5XEMzWoDR5
tW653loQKt6CvpWH7NsPFNjax5RxdXYnCVrRi4UbpoqLy8ezOhEp+5HPuyQRlMhzP5XbHoIVP7PL
/yVtjGzuV5J8lz1cBU31XzrdfqfPSKfm1KF0xq1PIIxtiiXRnXN+fK8zbO2+EiDt+m5d3o1l89x+
wyD5GJOLrCU82CA5hWOaRyzn2d8L5Eo+cpUPnN2jaQOdA5iF7wQOJ22adFQiG3xdpKe0Y28baG08
W+x2+rgjJ7so2hp7+APNgpx7fSxGw11v9+y40s0SO9z8xRoDorq9wrtELeFUv666v2mXbccwAAv8
HWfbXCZbu9bD9Z/Q7n4CAAD//wMAUEsDBBQABgAIAAAAIQDxYQxobQcAAI4cAAAVAAAAZHJzL2No
YXJ0cy9jaGFydDEueG1s7FlLb+M4Er4vsP9BKzQwh4VtvSw/0M4gkZPBotPbQZLpw95oiXa0oUiF
pDp2D+a/bxVJyY90vJnM9GKBSQ6O+CpWfaz6VEW9/3FdMe8LlaoUfOaH/cD3KM9FUfLVzP/59qI3
9j2lCS8IE5zO/A1V/o8nf/3L+3ya3xGpb2qSUw+EcDXNZ/6d1vV0MFD5Ha2I6ouachhbClkRDU25
GhSSPILwig2iIEgHRojvBJBXCKhIydv18iXrxXJZ5nQu8qaiXFstJGVEAwLqrqxVKy0PUxk9kViV
uRRKLHU/F9XACmuNAmHhcNBZdQIgFUTTcBIk3hfCZn7gD7CTEb6yHZT3fr6xnVI0vKBFJiSH49iZ
X+XTU6ap5CAqE1yD1g6v6kWIV0TeN3UP1K3ByEXJSr0xZvsn70F2dicAD++aPjSlpGrm52GyhSD5
rQAEo8F4ELlzBWPDZKr0hlFrUBhEaO2g29eocEEYW5D8HrHZmdxN3Y7jwkMwcJVxI3zQpWYUHxjZ
iEYbuAX4NzR3IIVt6it58p5MubgoGYNpZMr4Xseg7aHLJc31pUJhg3Yl7LS2Ehai2FxJTwqN5+up
Or8opdKXROkrIsGlQx8DTH+CnyUTjzOfMgZuVoKjYT8ALORX33uUpJ756qEhkvoe4Tl0w2Fo2TYy
De0Q4QPNlL5BVE2jxh5nT0GX16CN+gpTkwD0WRitSvPbzHwOUYwRLct7iGYubsyT792Df8ESiElj
gpm+IIqyEqM+AFchUyVYWSBcpoEhTjMmLax6HZo5rKk+isL2pcMAxFl9m+rTcmm747YbEDZEgVIA
2oMNMCK5pzc1XQLFzPy/V7zHtBVHycEAJXYgVwcDucIBkG2BMY8OKsoLPCCECwMSzqUNRpgOmMJZ
2zPGh9atSKPFLTbmlFFNnaUurmsm9Kmk5MD/VE40xG+GfIlDrm0O0EKCKH+EMKUStc2nX4jcZIKJ
PR6AhRRwyqdlsbbL3LZCFtQdg+vRa7OPltd0iU/Lkx+uvbyUeVPqH/727vJdiNaZIXCFjMBZ4rRa
Z0BC2go3noZ9HuxnXQAUOwkHnyUu/mIAqsEgaGyF2IbZFh6dHg5wxj3w/mg8HA19L0dvl7wwXrMT
hYYG7ZHZgHwm/JDVLBxqUy0EvMSQYNFGRi2IqvzqWGfoOpwex/yY5Dnwq7H9iUMa9SfDaGh0fpUU
kHnEKkBsa5aW4KDoGOYo9yCEF8oQ4nQPwlepA34OVDUn6s7CpzZqLkyMHVcUTrbV7hYC1C5GXYlz
4KJU9fXNg/NK50rYef6w512dmMsFsMoea/Omuqi0Z3OHTBRAAT9ReDUSBgwlGpnTy5Lf0wJd0wTN
n4DSJ69k9Dcm3zJ567jG45Cj2g70v/VnYvwQnO856oymwJ/Djj9hZsefW189ca5qppnsFz34Cccm
1nMPOTboj8M4CLY/o8k+5W5pGd+6SMZBfxhG4yjY/j67JOqWxKNRPBwnwCZpGkAjfW6XeLskDILR
aBhO4tFknCSTgyWA5xYQ22jfBS20m/8G8Yd3APGH7wxx0h8mkyFYHqfjYZiO4/C8Fz1nfgty1A+D
BHDqfqMji1qYoaaKEtgpTONJnCRRGh9Z1AKd9NNJMo6H6TgAsMNRPD7vxfvqHYG6hVhVQmhH7Y4k
6RozWfQZePIaCYnhL1kcj4MsS3rDeXreS4JJ1js7j6Pe+SiaRxNwkTjLft2WBOlvLQnCZKccSKcN
Lx8a+g+XOv0COaL5653N07iXjLJR7+zsIuhlWXA+D9IgTEbJrxgnYDDo3P43VkCXy4kKCGeFZqk7
8XhJV/Du/EAPUn4YAd+z75/2nQF9GdH/JJV7ie3031D5zf4rCu+eNkvamX/WLBaM3nRZhxkCDTvV
yLo1Op4kk3AEAWfjf38gioLx2Bl8mDpCknNqcrv9JTuyYAW8iFcIhZAl6GkKW2t0VfKPZL0V3U4s
TC67BwxZXwlXhC6skhX5t5A/ydLkJBbqvaTEJEY2J1lC7g7pSVXDy1nxFRQwbAXVRQ61zGvqiLAt
GCB52qkjxm03JmptNQLucVBHvCyhhHN6auDLUxCX4RgRt2V+j8m8xdMUXCY/AfSFfG5QwyJw4Q50
Dq5+Kyzy30xsMJX+fpBHLbb7kI/a7j8CciwPnpbQvdTxgalD/09K6be8Cw78d1TQcEEDl2bq1NWt
SH8dy7kx6tgGC+x/Uelc3yw7o/qRUt5yWAGE7Tiso8PuYZ8Xdzb543mRvfEiXuseLc3eeHH3zuxl
r6I3XvzT3Cx+gxd3UjlDfr+PF7+ZOmAO1t24AbEfv5HavdTE58+l+sSZS613bnbO4BL1Xp06Gl+R
2iUvkGHPMTnH+2/IPneyTMi5unv7VtFj11iLldnuMMGz14rfLxf6X6SfhzEPCSOcy/FLfiyJunt/
qHdedpkNVwey5PqGarheX5k8/o4SuEC+gFqRSpOp1mSF19Grkivz/aCPF7b4+ao/8j34CGH+4+cO
M2CXYyv24boOpdhGJws2a2pU98nmrQuYz4gn/wEAAP//AwBQSwMEFAAGAAgAAAAhABwUp6gCAQAA
bgMAABYAAABkcnMvY2hhcnRzL2NvbG9yczEueG1snJNBboMwEEWvgnwADCShFQrZZF110ROMBjtY
sj2R7abN7WtIoYWqSODdzNd/f2YkH9FXSJrcW7hrkXwabWPD16wN4Vpx7rEVBnxqFDryJEOKZDhJ
qVDwxsGHshdeZHnBsQUXegr7xsAfCl2FjRGSnIHgU3KXgWF0pGQlN6AsS4wIbc3wjlqwRDU1yzN2
OkLVTyPO2iU30DUDRGFDzvi/WrGg7Ra0/YJ2WNDKTosnvYFTEBTZWdkNqt/NCzWPDcosvs7Df5um
iLnnefD0qFcpH6h4vu2oFfHjyNP4/Yb4wwbP0+CZxu+G9opNRtQKzzjyNH5sz1Bd+fO9Tl8AAAD/
/wMAUEsBAi0AFAAGAAgAAAAhAPD83I86AQAALAMAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50
X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAAAAAAAAAAAABrAQAA
X3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEADrOaya4BAAB5BAAADgAAAAAAAAAAAAAAAABqAgAA
ZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAAAAAAAAAAAAAABE
BAAAZHJzL2NoYXJ0cy9fcmVscy9jaGFydDEueG1sLnJlbHNQSwECLQAUAAYACAAAACEAqxbNRrkA
AAAiAQAAGQAAAAAAAAAAAAAAAABUBQAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQA
BgAIAAAAIQDPhEUkFgEAAIkBAAAPAAAAAAAAAAAAAAAAAEQGAABkcnMvZG93bnJldi54bWxQSwEC
LQAUAAYACAAAACEAnrx1pQwFAADaJgAAFQAAAAAAAAAAAAAAAACHBwAAZHJzL2NoYXJ0cy9zdHls
ZTEueG1sUEsBAi0AFAAGAAgAAAAhAPFhDGhtBwAAjhwAABUAAAAAAAAAAAAAAAAAxgwAAGRycy9j
aGFydHMvY2hhcnQxLnhtbFBLAQItABQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAAAAAAAAAAAAA
AGYUAABkcnMvY2hhcnRzL2NvbG9yczEueG1sUEsFBgAAAAAJAAkAUgIAAJwVAAAAAA==
">
   <v:imagedata src="image002.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="Chart_x0020_4" o:spid="_x0000_s1027" type="#_x0000_t75"
   style='position:absolute;direction:LTR;text-align:left;margin-left:35.4pt;
   margin-top:69pt;width:360.9pt;height:217.2pt;z-index:3;visibility:visible'
   o:gfxdata="UEsDBBQABgAIAAAAIQDw/NyPOgEAACwDAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJySTU/DMAyG
70j8hypX1GTbASG0bgc6joDQ+AFR4n6IfCnOuu3f47abJhBDFacosV8/r+0s1wdrsg4itt4VbM5n
LAOnvG5dXbCP7XP+wDJM0mlpvIOCHQHZenV7s9weA2BGaocFa1IKj0KgasBK5D6Ao0jlo5WJrrEW
QapPWYNYzGb3QnmXwKU89TXYallCJXcmZZsDPY9OIhhk2dOY2LMKJkMwrZKJnIrO6R+U/ETgpBxy
sGkD3pENJn4l9JHrgJPulUYTWw3Zm4zpRVqyIXREAQtfesX/rtGbtJj7qmoV8DLiZlCdPV2rrRpi
oRiO+QTE92mfcNqrnaUZcx3lnpZpDR8KToRjOhqYAr/0N9rudRMZyhsf8R+QUTiFpP3eRegmDPHS
B+2pJNk7dOc+xPDXV18AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMv
LnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hM
i1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxW
OiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQz
ro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAI
AAAAIQAMZ/SHqQEAAHoEAAAOAAAAZHJzL2Uyb0RvYy54bWykVN1OtDAQvTfxHZreK+CCccmCMW40
3qgXfg8wKWVpQlsyrbv49raloH7RxKw3ZHqGOWc6P91cj7Ine45GaFXR7DylhCumG6F2Ff33cnd2
RYmxoBroteIVfeOGXtenJ5uxwRIU6zQSR6FM6YCKdtYOZZIY1nEJ5lwPXDlvq1GCdUfcJQ3CwZHL
PrlI08vEDMihMR3ndjt5aB247UHf8r6/CRIT1KKWk8V0X+ebxOfgzRDgjKe2rfNitVqni89DwY36
UK8n2Jsz5v1ZkebrYvGFkMD9IWj1IlJn2cK+gD6myPOr1Q/KFzHbX0vPgjuEoRPsDkFyIoGhrmis
kNrff3I+Y0zmcf+MRDQVLShRLqqitx2gJTlNlj++Bjo8XPd7wrFFV3UoddvGTsMRfZYgFCVjRd2A
vfmvE4WSj/bPnGwiZTNruMqcdCzfX0V8rpFqCxbIK4ojasB8H1zzWBmsmBQ7mikS/GrtXPcE41vN
XiVXdto95D1Yt/emE4OhBEs/NfjQZL45yZcbfz7HaYn1CJMZB6sXjtsXaJ6o/5Y4tGZ6NOp3AAAA
//8DAFBLAwQUAAYACAAAACEAgBvcgdIAAACPAQAAIAAAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQx
LnhtbC5yZWxzrJDBSsQwEIbvgu8Q5m7T7EFENt2DIOxV1wcI6bQNm2TCTBD79qYXsYtHjzPD/30/
czx9pag+kSVQtmC6HhRmT2PIs4WPy+vDEyipLo8uUkYLKwqchvu74xtGV1tIllBENUoWC0ut5Vlr
8QsmJx0VzO0yESdX28izLs5f3Yz60PePmn8zYNgx1Xm0wOfxAOqylma+YafgmYSm2nlKmqYp+I1q
zJ6q/eK4vlAkfq9rxEZzPGO14LedmK4VBP232/yH+0YrW4sfq969cfgGAAD//wMAUEsDBBQABgAI
AAAAIQCrFs1GuQAAACIBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4SPzQrCMBCE74Lv
EPZu03oQkSa9iNCr1AdY0u0PtknIRrFvb9CLguBxdphvdsrqMU/iToFHZxUUWQ6CrHHtaHsFl+a0
2YPgiLbFyVlSsBBDpder8kwTxhTiYfQsEsWygiFGf5CSzUAzcuY82eR0LswYkwy99Giu2JPc5vlO
hk8G6C+mqFsFoW4LEM3iU/N/tuu60dDRmdtMNv6okGbAEBMQQ09RwUvy+1pk6VOQupRfy/QTAAD/
/wMAUEsDBBQABgAIAAAAIQCIVIGjFQEAAIsBAAAPAAAAZHJzL2Rvd25yZXYueG1sVJDBbsIwEETv
lfoP1lbqrThEDgWKgxAqUnuhgvYDrMQhEbY3sl1I+fpuoBXiOLP7xuOdzTtr2EH70KCTMBwkwLQr
sGzcTsLX5+ppDCxE5Upl0GkJPzrAPL+/m6lpiUe30Ydt3DEKcWGqJNQxtlPOQ1Frq8IAW+1oVqG3
KpL0O156daRwa3iaJCNuVePohVq1elnrYr/9tlTDLHBT4X79cWqX78KvVq+mNFI+PnSLF2BRd/G6
/Ee/lRIy6L9CPOTUrzMLV9ToWbXRoTlR+YtfebTM41HCBFiBRoKAXq+rKuhIW0I8j+kONPq3hJhk
ZPE+NuIFTok608PhLT5KkvQWz7JUZGecX2vlMxLXG+a/AAAA//8DAFBLAwQUAAYACAAAACEAnrx1
pQwFAADaJgAAFQAAAGRycy9jaGFydHMvc3R5bGUxLnhtbOxa4XLaOBB+FY8eIAZS0oQJmUmT6czN
kGum7Ux/C1sGXWXLJ4kS8vRdybawbGNCwRSu9w+vPbb2+3a/Xa24DeQomGOhvqgVI95LzBIwyDGa
K5WOfF8GcxJjeRHTQHDJI3UR8NjnUUQD4ocCL2ky8we9/sBfvwXlr8G1t/CUJPCJiIsYK3nBxax4
R8zgLb0rP8Y0QR4Nx2jwrofubmF5+IXKr1QxYq5Y8plE8MDLGPWQb0wRZaxmJFFEAlUzRzxZG2Oa
cAEfwSPjJnlgwvuB2Ripl74xs0X8xMPMdjXs9cwX8QjMn6IoM18WZr/0lrtbHxaef8usMSTR52fh
ydcx6uv3eN+JSOA3OK290I+7fgZYkRkXq3vw/pwdl+mz0AizxFuO0c1wMERegNMxihhW8DNOgWuZ
zJCH2QwQCVTOCGc0/AjMvpGeQcGDS8/7wlyhB8gqf0DwRRJqHvRCMzqyhQMvJepumpmrcWVy4V4Q
7MU8hGTCjPHl31y78+kHEYKGBNw1tglNSGHL4v1oEZ7HXTlMC7YccCrJMZ31TchWIOya4H7BpEvw
dWE+CMGbctMSmiUzVniCpwRiE+LjaHyZNCopko1tFxGbCRVENivShrAOHTft1YOO3IU6nu/h90Or
8VvCnKkNYW4EqSwelfxoWq7lxKXKMlihykmt3TUJmJ7ycAX1RnCl66Qn0+AjFVJNsFTPWEBl7iMP
lEhp6YlAiEB4GU2RN+fitWrTz0EphzvIWwqt3fLfBRYEeeyvBNTt8mr4/gp5ylz0rwfX18gT5TvT
8h2cBPCqTOi97OJBwXXGsUzvFwqEUuXilPmRKXJjBGrjM6fJ2+JRfwTQkbrZsdUewxeLIpz3Euap
vVuIqsDqKu+u115dPr4pn05o/fmKrQe6kNV92AK30U7zjNPEmcwDsA7OgObeaUj6N70h5IfpSEQS
mq6vrfilcwibpvK3sYNwSLcgWdiesIBW8HDAbQG80/iuoWvavW16uQHSmuw5QJZgq0A5wSuoTp5c
xVMOrXxARcBAqiR9JWM01NSVs/AbFSQSOD5Y6Babkr1CV5eQqng0g3u0yHWB0ph/xdPz3pMVSpCY
xhzw1s1/t7uUozSxLe3cmrOQL5MPuEF4sgRx5PggMa331C0x3Sa6TR2VbZ3cjso2Wm0dVfc87zgs
cPo9PGqvJSXiQsFTW1KOtg9pYbHr/LHTFpd1C3c76+24lrGEPToXp5QeXQNrEXSBtXjvAayDJew1
+OmIjqP8Wv+tobH7WC9+BiMcBg3vE/7nhNzpOkg6ql66sasDai16SFvvj39Tmeoa4mKa5abhTWHe
Iw3reM7phP9R1UOj2DDCt+Y90HWxJDgk4o+C1hYKN3BtWdkDWlZBk8xIEh5XEMzWoDR5tW653loQ
Kt6CvpWH7NsPFNjax5RxdXYnCVrRi4UbpoqLy8ezOhEp+5HPuyQRlMhzP5XbHoIVP7PL/yVtjGzu
V5J8lz1cBU31XzrdfqfPSKfm1KF0xq1PIIxtiiXRnXN+fK8zbO2+EiDt+m5d3o1l89x+wyD5GJOL
rCU82CA5hWOaRyzn2d8L5Eo+cpUPnN2jaQOdA5iF7wQOJ22adFQiG3xdpKe0Y28baG08W+x2+rgj
J7so2hp7+APNgpx7fSxGw11v9+y40s0SO9z8xRoDorq9wrtELeFUv666v2mXbccwAAv8HWfbXCZb
u9bD9Z/Q7n4CAAD//wMAUEsDBBQABgAIAAAAIQBsm0Y3NwgAAOMnAAAVAAAAZHJzL2NoYXJ0cy9j
aGFydDEueG1s7FpZb+NGEn5fYP8DlwiQh4UkXqIOjBTYsp0E8ewYtuOHXexDi2xJXJNsutkcSxPk
v+9X3SR1eOx4nAkwk1gPFNlHsbq6jq+q+ea7dZZa77ksE5FPbLfr2BbPIxEn+XJi/3x91hnaVqlY
HrNU5Hxib3hpfzf9+9/eRONoxaS6KljELRDJy3E0sVdKFeNer4xWPGNlVxQ8R99CyIwpPMplL5bs
HsSztOc5TtjTROyaAHsBgYwleTNfPme+WCySiJ+IqMp4rgwXkqdMQQLlKinKhlrkhtJ7QDFLIilK
sVDdSGQ9Q6xZFIi5/V67qimEFDPF3ZETWO9ZOrEdu0eNKcuXpoHnnZ+vTKMUVR7zeCZkju3YGZ9F
46NUcZmD1EzkClzX8sqeJfGMyduq6IDdAoucJ2miNnrZ9vQNaM9WAvKwLvldlUheTuzIDbYiCD5V
AM6gN+x59b5isW4wLtUm5WZBruPRanvtezULZyxN5yy6JdnsDG6Hbvtp4qEwaJZWI7pRiUq5vlnT
VSbRavqGjeci3lxISwpFm2CVRXSWyFKds1JdMAm9c22yAvUOl0Uq7ic2T1PoQgJtoHZIQcgPtnUv
WTGxy7uKSW5bLI/QDIkp2TzMFJ5dWiMbp6W6oqXrh4JaigtJfzFfXIKb8gOGBg74mWuuEn2tJnYO
UyOzk8ktTC4XV/rOtm6hBJgCw9FL0MPnrORpQqbpYD/ZuBRpEp8laaofyA75LJVG+mrt6jFplb0V
sWkL+w7IGX6r7N1iYZr9prkHkg0VbNzBC8hsckttCr6AH5jY/8zyTqoMOc4OOjgzHVF50BGV1AHa
RjD6thaVlpeEsMhmsAu88+O5oaKmLk1RerQZRkvejm1tiwb1buRzRlu74tRCUVPr5qprub3Lvfl4
M3a012gYbpRWuJRtRKUwMxoLKA4ejTxryy/rZeWCtshIPSe22wYQTnULXyx4pM5LIgbyZia9xujQ
q0aTQ/0KNZrnMbkccgBGp1s9bXXK7DHpVOPNWKXENT2c8JQrXtturVRFKtSR5IyUbkf/yogphI0Z
hWnqqp+1SzJKSX7jLaIDl2RS0fg9k5uZSMVe+MFEDvOKxkm83tNlIWNeO5YD7U5zCx7U62vfFpHH
lHmsPU+r5jBUinek27+h8BS+DAPlJpsLoBXa+CiRUcoN22XyoQ4v/bqhtrKnfCGLIgRS7anBwd5I
w/6o7/U1z3t9rS80bDxK5elVYWu3y1ISKkFboTepZt3wAOTQh6/fE+GL2IG3Qrg7YeXK8F1uyhOh
/fTTjEIFG+6u4eTNZOKV1SoTJ2VxeXVX64EWJ0APGk/vzOC6qSVzPkdk2tPTvMrOMmUZkDgTMcLI
9xwYiKWIcqKSET9P8lseU4TTavoXcKKjF6KC3fD1J0QDn+Q7G8XVGkfOtGkg/VvfMK2HUL5LvqCW
xfTbS4vcSpWob//xzU/feGNc+hR7dT9GzhiQkB6rExrS1WmtqnrYthX0CjWDh1PGCgKjuYWy4EUN
VIO7nQbdfjDqw8j9cNh3w6HvnnY8IvVex/xC++1mEmE36vG6rhP4g0F79Z6Y5NWTkNl5Ad7khv7I
DwIv9J+Y5NeTgm44CoZ+Pxw6g77rDvzhacffZw+8bgVjHrQ8cduIePNbov6BRP3DHyxqpzt0fcfZ
Xgaj/ZXQjpndaQTtdPuuN/Sc7fXRKY2YnS42xu8PA+xpGDp4CB97SyNkTHEdZwABj/zBaBgEo4Mp
T4i4EW2ZCaFq1147Sb4m7Egagzurkkgufpn5/tCZzYJO/yQ87QTOaNY5PvW9zunAO/FG4NufzX7d
5n7hp+Z+brCT94XjKk/uKv5jDVZ+QZ6hf51gGPqdwPf8ztGp53SGA/9kOBgcu8fD8FeyEywYPDf/
ehVoqlFIDHMuaVnlStyf8yVcwk/8AGSjBzpnLK+JGWibMfUvltVBbKf9isuPtl9wxJ7GgnfGH1fz
ecqvWtShu8BhyxpbN4uGEgz7IfJ/Y/8HHQ7MsV7wIVgDyDnSCcXBlC0tzEAgXpIohEzAp65gmEVn
Sf6Wrbekm4GxRo97gmHrC1FXG+aGyYz9T8jvZaIxiRH1HijRwMhgkgXyP8CTrEBwLvMlkuB0iQyV
8uGXRB+3SToBCXdy0WHTTEDt8Vz0eYAS+/RwgS3ONkncl181gCG9qGrwJ8cHcr8C8PJqwX6yj2Rl
n7BJ2T5aLPiP23u3yv67Vyxg42cAF6N0UM/XQkJdGntVcji8hyWxZ+jSwwLC85OsOmHTTvI6iW6p
QGAihi5L6gwM8UXIxzoVJiFIt2ElRzC/Fia2fDR1o2LBHxdUvCZ67AeVQdP8OYIKGe3DslwnNIDH
VGu/kILza2b5+4wKZw04/ymP6lqYBngNjqv7eI2nqGj3by5r1dfTjrm65zxvUFoMSFqjtBbwtTcH
yG/7ks+P/NJX5Pc48utQHVPHoi/o2Ejz84Jjo78WAGxL63QE5OIMyAI8uxGp2sdn8AhfzmHOq7pV
X83p5CsU+6Sz5lco1uB5ffb/CsU+PxTb1sc03vp9UOyj2QpVAtpjTCzgidN6JPO7Z7N0f5OU7/K0
rlfuHJcd4yz4tjyqkeOSFXW+hLLlCVU86cMUlPR2Sncg3n710jD61NngfKlfB473Ru0cdn61Nb3D
9As5Kvbl6a9vqM7cfpDzbD+ODZVJrq64wncvS10cXXGGc/AzFOC51MlxwZZ0qr5M8lJ/2NMd9G2L
Pv7qDmwLXwfpf3xRhH90mOn05Ns4AyUq5qGlhZdVhbVT453YhZBKsqTJHQ54ajRDf5s3/T8AAAD/
/wMAUEsDBBQABgAIAAAAIQAcFKeoAgEAAG4DAAAWAAAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbJyT
QW6DMBBFr4J8AAwkoRUK2WRdddETjAY7WLI9ke2mze1rSKGFqkjg3czXf39mJB/RV0ia3Fu4a5F8
Gm1jw9esDeFace6xFQZ8ahQ68iRDimQ4SalQ8MbBh7IXXmR5wbEFF3oK+8bAHwpdhY0RkpyB4FNy
l4FhdKRkJTegLEuMCG3N8I5asEQ1NcszdjpC1U8jztolN9A1A0RhQ874v1qxoO0WtP2CdljQyk6L
J72BUxAU2VnZDarfzQs1jw3KLL7Ow3+bpoi553nw9KhXKR+oeL7tqBXx48jT+P2G+MMGz9Pgmcbv
hvaKTUbUCs848jR+bM9QXfnzvU5fAAAA//8DAFBLAQItABQABgAIAAAAIQDw/NyPOgEAACwDAAAT
AAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/W
AAAAlAEAAAsAAAAAAAAAAAAAAAAAawEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAAxn9Iep
AQAAegQAAA4AAAAAAAAAAAAAAAAAagIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAIAb
3IHSAAAAjwEAACAAAAAAAAAAAAAAAAAAPwQAAGRycy9jaGFydHMvX3JlbHMvY2hhcnQxLnhtbC5y
ZWxzUEsBAi0AFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAAAAAAAAAAAAAAAATwUAAGRycy9fcmVs
cy9lMm9Eb2MueG1sLnJlbHNQSwECLQAUAAYACAAAACEAiFSBoxUBAACLAQAADwAAAAAAAAAAAAAA
AAA/BgAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAhAJ68daUMBQAA2iYAABUAAAAAAAAA
AAAAAAAAgQcAAGRycy9jaGFydHMvc3R5bGUxLnhtbFBLAQItABQABgAIAAAAIQBsm0Y3NwgAAOMn
AAAVAAAAAAAAAAAAAAAAAMAMAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwECLQAUAAYACAAAACEA
HBSnqAIBAABuAwAAFgAAAAAAAAAAAAAAAAAqFQAAZHJzL2NoYXJ0cy9jb2xvcnMxLnhtbFBLBQYA
AAAACQAJAFICAABgFgAAAAA=
">
   <v:imagedata src="image003.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:48px;margin-top:15px;width:1031px;
  height:412px'><img width=1031 height=412 src=image004.png v:shapes="Chart_x0020_3 Chart_x0020_5 Chart_x0020_4"></span><![endif]><span
  style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=19 align=right width=67 style='height:14.4pt;width:50pt'>0.05</td>
   </tr>
  </table>
  </span></td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>2</td>
  <td align=right>15</td>
  <td align=right>213</td>
  <td align=right>1.6125</td>
  <td align=right>0.05</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:28.8pt;mso-xlrowspan:2'>
  <td height=38 colspan=20 style='height:28.8pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>0.081</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 align=right style='height:14.4pt'>00-Jan</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>0.04</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=95 style='height:72.0pt;mso-xlrowspan:5'>
  <td height=95 colspan=20 style='height:72.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>49.4996748</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>49.95692308</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>49.72075472</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>51.18604651</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 align=right style='height:14.4pt'>50.09084978</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left style='height:14.4pt'>correct</td>
  <td align=right>48.96429</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=57 style='height:43.2pt;mso-xlrowspan:3'>
  <td height=57 colspan=20 style='height:43.2pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>12.3390617</td>
  <td align=right>0.081042007</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=20 style='height:14.4pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>12.3390617</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=right>0.081042</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:28.8pt;mso-xlrowspan:2'>
  <td height=38 colspan=20 style='height:28.8pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>12.3390617</td>
  <td align=center>#VALUE!</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=20 style='height:14.4pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>12.3390617</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right>12.33906</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=7 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#VALUE!</td>
  <td align=center>#VALUE!</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=38 style='height:28.8pt;mso-xlrowspan:2'>
  <td height=38 colspan=20 style='height:28.8pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>12.3390617</td>
  <td align=right>0.2519682</td>
  <td align=center>#N/A</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>0.03667746</td>
  <td align=right>0.000942214</td>
  <td align=center>#N/A</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>0.99998233</td>
  <td align=right>0.00114817</td>
  <td align=center>#N/A</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>113178.982</td>
  <td align=right>2</td>
  <td align=center>#N/A</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=right>0.14920332</td>
  <td align=right>2.63659E-06</td>
  <td align=center>#N/A</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#N/A</td>
  <td align=center>#N/A</td>
  <td align=center>#N/A</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 colspan=2 style='height:14.4pt;mso-ignore:colspan'></td>
  <td align=center>#N/A</td>
  <td align=center>#N/A</td>
  <td align=center>#N/A</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=103 style='width:77pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=233 style='width:175pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=103 style='width:77pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
