<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../results.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../results.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=359 style='border-collapse:
 collapse;table-layout:fixed;width:268pt'>
 <col width=67 span=3 style='width:50pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3072;width:68pt'>
 <col width=67 style='width:50pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=left width=67 style='height:14.4pt;width:50pt'>Rin</td>
  <td align=left width=67 style='width:50pt'>L [mH]</td>
  <td align=left width=67 style='width:50pt'>R</td>
  <td align=left width=91 style='width:68pt'>tau</td>
  <td align=left width=67 style='width:50pt'>1/tau</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt'>48.96429</td>
  <td align=right>10</td>
  <td align=right>21.98</td>
  <td align=right>0.000140956</td>
  <td align=right>7094.429</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=67 style='width:50pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=67 style='width:50pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
