#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מעבדה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-- תנועת אלקטרון בשדה מגנטי וחשמלי
\end_layout

\begin_layout Author
דור קליינשטרן )
\numeric on
204881692
\numeric off
(, גל רעיוני )
\numeric on
305653487
\numeric off
(
\end_layout

\begin_layout Address

\lang english
galra@campus.technion.ac.il, dore@campus.technion.ac.il
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
מטרת הניסוי
\end_layout

\begin_layout Standard
אימות מודל תאורטי להתנהגויות זרם ומתח במעגלי קבל--נגד וסליל--נגד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AC
\lang hebrew
, וחקירת יישום שלהם בבניית מסנן תדרים.
 
\end_layout

\begin_layout Section*
מהלך הניסוי
\end_layout

\begin_layout Standard
ניסוי זה מורכב מארבעה שלבים:
\end_layout

\begin_layout Enumerate
מדידת התנגדות פנימית של מחולל המתח
\end_layout

\begin_layout Enumerate
מציאת קבוע הזמן )
\begin_inset Formula $\tau$
\end_inset

( של מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RC
\end_layout

\begin_layout Enumerate
מציאת קבוע הזמן )
\begin_inset Formula $\tau$
\end_inset

( של מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RL
\end_layout

\begin_layout Enumerate
בניית פילטרים לתדר נמוך ותדר גבוה, באמצעות מעגל ה--
\lang english
RC
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
הסתמכנו על המודל הבא:
\end_layout

\begin_layout Subsection*
התנהגות מתח וזרם
\end_layout

\begin_layout Standard
במעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RC
\lang hebrew
: 
\begin_inset Formula $\frac{Q}{C}+R_{T}I=V_{0}$
\end_inset


\end_layout

\begin_layout Standard
במעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LC
\lang hebrew
: 
\begin_inset Formula $L\frac{dI}{dt}+R_{T}I=V_{0}$
\end_inset


\end_layout

\begin_layout Standard
הפתרונות, בהתאמה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Q_{a} & = & CV_{0}-A\exp\left(-\frac{t}{\tau}\right)\\
I_{a}(t) & = & \frac{V_{0}}{R_{R}}-B\exp\left(-\frac{t}{\tau}\right)\\
A & = & \frac{2CV_{0}}{e^{\pm\frac{T}{2t}}+1}\\
B & = & \frac{2V_{0}}{R_{T}\left(e^{\pm\frac{T}{2t}}+1\right)}\\
+ & for & -\frac{T}{2}<t<0\\
- & for & 0<t<\frac{T}{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
עבור המעגלים בהתאמה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tau & = & R_{T}C\\
\tau & = & \frac{R_{T}}{L}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
התנגדות פנימית
\end_layout

\begin_layout Standard
לצורך חישוב ההתנגדות הפנימית של המחולל נשתמש בקשר:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{V_{R}} & = & \frac{1}{V_{0}}+\frac{R_{i}}{V_{0}}\cdot\frac{1}{R}\label{eq:find_ri}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection*
עכבה וחסימת תדרים
\end_layout

\begin_layout Standard
העכבות של סליל וקבל הן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
X_{L} & = & \omega L\\
X_{C} & = & \frac{1}{\omega C}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
מפל המתח במעגל קבל--נגד )איורים 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:lpf_circuit}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:hpf_circuit}
\end_layout

\end_inset

(:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{out,lpf} & = & V_{0}e^{i\omega t}-RI\left(=V_{0}e^{i\omega t}\left(1-\frac{R}{R-\frac{i}{\omega C}}\right)\right)\\
V_{out,hpf} & = & RI\\
H(\omega) & = & \left|\frac{V_{out}}{V_{0}}\right|\\
 & \Downarrow\\
H(\omega)_{lpf} & = & \frac{1}{\sqrt{1+\omega^{2}\tau^{2}}}\xrightarrow[\omega\rightarrow\infty]{}0\\
H(\omega)_{hpf} & = & \frac{\omega\tau}{\sqrt{1+\omega^{2}\tau^{2}}}\xrightarrow[\omega\rightarrow\infty]{}1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
נתייחס לתדר חסימה האפקטיבי )עבור שני המעגלים( כ--
\begin_inset Formula $\omega_{0}=\frac{1}{RC}$
\end_inset

.
 בתדר זה מתח היציאה נחתך ביחס של 
\begin_inset Formula $\sqrt{2}$
\end_inset

.
\end_layout

\begin_layout Section*
מהלך הניסוי
\end_layout

\begin_layout Subsection*
מדידת התנגדות המחולל
\end_layout

\begin_layout Standard
בנינו את המעגל הבא:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename R_circuit.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מעגל למדידת התנגדות פנימית של מחולל
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ומדדנו את מפל המתח 
\begin_inset Formula $V_{R}$
\end_inset

 על נגדים שונים )ערכי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
R
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שונים(, ועל תדירויות מחולל שונות, עם מתח 
\begin_inset Formula $V_{pp}=2[Volt]$
\end_inset

.
\end_layout

\begin_layout Standard
עבור תדירויות שונות, התקבלו ערכים זהים לחלוטין )תדירויות: 
\begin_inset Formula $2[Hz],\,3.5[Hz],\,15[Hz]$
\end_inset

(.
 עבור נגדים שונים, באמצעות נוסחה 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:find_ri}
\end_layout

\end_inset

 קיבלנו את הקשר הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{V_{R}} & = & A+\frac{1}{R}\cdot B
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
ומהתוצאות הבאות:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename ri_results.png

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
מדידות לחישוב 
\begin_inset Formula $R_{i}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
התקבל הקשר הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A & = & 0.2520\pm0.0009=\frac{1}{V_{0}}\\
B & = & 12.34\pm0.04\\
 &  & \Downarrow\\
R_{i} & = & \frac{\frac{R_{i}}{V_{0}}}{\frac{1}{V_{0}}}=\frac{B}{A}=49.0[Ohm]\\
\delta R_{i} & = & \sqrt{\left(\frac{\partial R_{i}}{\partial A}\cdot\delta A\right)^{2}+\left(\frac{\partial R_{i}}{\partial B}\cdot\delta B\right)^{2}}=0.2
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
חישוב קבוע הזמן של מעגל
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RC
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והתנהגות המתח
\end_layout

\begin_layout Standard
בנינו את המעגל הבא:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename RC_circuit.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RC
\lang hebrew

\begin_inset CommandInset label
LatexCommand label
name "fig:rc_circuit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ומדדנו את ההתנגדות 
\begin_inset Formula $R$
\end_inset

 לצורך הערכת 
\begin_inset Formula $\tau$
\end_inset

.
 לאחר מכן בדקנו את התנהגות המתח )מדידה ע"פ המתואר בתרשים 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:rc_circuit}
\end_layout

\end_inset

( בסביבות שונות ביחס ל--
\begin_inset Formula $f_{0}=\frac{1}{\tau}$
\end_inset

.
\end_layout

\begin_layout Standard
התקבלו התוצאות הבאות:
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\begin{eqnarray*}
\tau & = & (R+R_{i})\cdot C=(97.6\pm0.1[Ohm]+49.0\pm0.2[Ohm])\cdot(2200\pm440[nF])\\
\tau & = & 0.000322[sec]\\
f_{0}=\frac{1}{\tau} & = & 3100[Hz]\\
\delta f_{0} & = & \sqrt{\left(\frac{\partial\left(\frac{1}{\tau}\right)}{\partial R}\cdot\delta R\right)^{2}+\left(\frac{\partial\left(\frac{1}{\tau}\right)}{\partial R_{i}}\cdot\delta R_{i}\right)^{2}+\left(\frac{\partial\left(\frac{1}{\tau}\right)}{\partial C}\cdot\delta C\right)^{2}}=560[Hz]\\
 & \Downarrow\\
f_{0} & = & 3100\pm560[Hz]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename exp2_figs/rc_scope/rc_freq_500.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שינוי המתח בזמן במעגל ה--
\lang english
RC
\lang hebrew
, בתדר 
\begin_inset Formula $500Hz$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:rc_500"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename exp2_figs/rc_scope/rc_freq_3100.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שינוי המתח בזמן במעגל ה--
\lang english
RC
\lang hebrew
, בתדר 
\begin_inset Formula $3100Hz$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:rc_3100"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename exp2_figs/rc_scope/rc_freq_7000.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שינוי המתח בזמן במעגל ה--
\lang english
RC
\lang hebrew
, בתדר 
\begin_inset Formula $7000Hz$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:rc_7000"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
חישוב קבוע הזמן במעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RL
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
והתנהגות המתח
\end_layout

\begin_layout Standard
בנינו את המעגל הבא:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename RL_circuit_.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LC
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ומדדנו את ההתנגדות 
\begin_inset Formula $R$
\end_inset

 לצורך הערכת 
\begin_inset Formula $\tau$
\end_inset

.
 לאחר מכן בדקנו את התנהגות המתח )מדידה ע"פ המתואר בתרשים 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:rc_circuit}
\end_layout

\end_inset

( בסביבות שונות ביחס ל--
\begin_inset Formula $f_{0}=\frac{1}{\tau}$
\end_inset

.
\end_layout

\begin_layout Standard
התקבלו התוצאות הבאות:
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\begin{eqnarray*}
\tau & = & \frac{L}{R+R_{i}}=\frac{10\pm1[mH]}{97.6\pm0.1[Ohm]+49.0\pm0.2[Ohm]}\\
\tau & = & 0.000141[sec]\\
f_{0}=\frac{1}{\tau} & = & 7000[Hz]\\
\delta f_{0} & = & \sqrt{\left(\frac{\partial\left(\frac{1}{\tau}\right)}{\partial R}\cdot\delta R\right)^{2}+\left(\frac{\partial\left(\frac{1}{\tau}\right)}{\partial R_{i}}\cdot\delta R_{i}\right)^{2}+\left(\frac{\partial\left(\frac{1}{\tau}\right)}{\partial L}\cdot\delta L\right)^{2}}=1.5\times10^{3}Hz]\\
 & \Downarrow\\
f_{0} & = & (7\pm1.5)\times10^{3}[Hz]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename exp2_figs/rl_scope/rl_freq_400.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שינוי המתח בזמן במעגל ה--
\lang english
RL
\lang hebrew
, בתדר 
\begin_inset Formula $400Hz$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:rl_400"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename exp2_figs/rl_scope/rl_freq_4000.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שינוי המתח בזמן במעגל ה--
\lang english
RL
\lang hebrew
, בתדר 
\begin_inset Formula $4000Hz$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:rl_4000"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename exp2_figs/rl_scope/rl_freq_7000.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
שינוי המתח בזמן במעגל ה--
\lang english
RL
\lang hebrew
, בתדר 
\begin_inset Formula $7000Hz$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:rl_7000"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
בניית מסנן תדרים ממעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RC
\end_layout

\begin_layout Standard
בנינו את המעגלים הבא:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename LPF_circuit_.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
LPF
\lang hebrew

\begin_inset CommandInset label
LatexCommand label
name "fig:lpf_circuit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ואת זה לא בנינו
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Graphics
	filename HPF_circuit_.png
	scale 45

\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\begin_inset space \negthickspace{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תרשים מעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
HPF
\lang hebrew

\begin_inset CommandInset label
LatexCommand label
name "fig:hpf_circuit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כך שמעגל 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:lpf_circuit}
\end_layout

\end_inset

 יעביר תדרים עד 
\begin_inset Formula $10KHz$
\end_inset

 )
\begin_inset Formula $R=97.6\pm0.1[Ohm],\,C=1.0\pm0.2[\mu F]$
\end_inset

(, ומעגל 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:hpf_circuit}
\end_layout

\end_inset

 יעביר תדרים מ--
\begin_inset Formula $1KHz$
\end_inset

 )
\begin_inset Formula $R=,\,C=$
\end_inset

(.
\end_layout

\begin_layout Standard
סרקנו טווחי תדרים שונים ומדדנו את מתח היציאה.
\end_layout

\begin_layout Standard
אלו התוצאות שהתקבלו:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
תוצאות
\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Subsection*
שדה חשמלי
\end_layout

\begin_layout Standard
בסדרת הניסויים של תנועת האלקטרון בשדה חשמלי קיבלנו אטות מאוד גדולות )
\begin_inset Formula $>3$
\end_inset

( ולכן אנו מסיקים שהשגיאות שלנו הינן שגיאות שיטתיות ולא אקראיות.
 נוסף על כך השגיאות בניסוי זה היו בכמה סדרי גודל קטנים מהערכים עצמם ולכן
 הנתונים שקיבלנו הם קרובים מאוד לערך האמיתי.
 אנו מאמינים כי האטות הגדולות נובעות מכך שהמודל הפשוט לא מתאים לרמת הדיוק
 של המכשירים, כלומר בניסוי שלנו רמת דיוק המכשירים הייתה גבוהה יותר מרמת
 הדיוק של הקירוב הפשוט, ושהזנחנו חלקים שלא היינו צריכים )פירוט להלן(, ולכן
 קיבלנו את ההבדלים הגדולים בין הגדלים התאורטיים לבין מה שקיבלנו בפועל.
 נשים לב שיש קרבה יותר גדולה בין 2 הערכים שקיבלנו בפועל מאשר הקרבה של כל
 אחד מהם לערך התאורטי, דבר שמחזק את טענתנו.
\end_layout

\begin_layout Standard
הקירובים שעשינו במודל הפשוט הם שהתנועה של האלקטרון היא פרבולית תחת שדה קבוע,
 ונעשית לינארית מיד עם היציאה מהלוחות, אז השדה החשמלי מתאפס.
 היות שהתאמה לינארית מתקבלת ברמת דיוק טובה )ּ
\begin_inset Formula $R^{2}$
\end_inset

 קרוב מאוד ל--
\numeric on
1
\numeric off
(, אנו מעריכים כי המודל הלינארי אכן תואם את התיאוריה, אך הקבוע שונה מעט
 מזה שהתקבל מההזנחות שביצענו במודל המפושט.
\end_layout

\begin_layout Subsection*
שדה מגנטי
\end_layout

\begin_layout Standard
כפי שניתן לראות משתי המדידות, אנו מקבלים תלות לינארית בין ההסחה ל--
\begin_inset Formula $\frac{i}{\sqrt{V_{A}}}$
\end_inset

 והדבר עולה בקנה אחד עם המודל.
 ממשוואה 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:mag1_etta}
\end_layout

\end_inset

 ניתן לראות שאטא קטנה מאוד )ובפרט קטנה מ 3( ולכן ניתן לראות כי 
\begin_inset Formula $K_{1}$
\end_inset

 אינו תלוי במתח ההאצה.
 אחרת היינו מקבלים ערכים שונים של 
\begin_inset Formula $K_{1}$
\end_inset

 היות שמתח ההאצה שונה בין המדידות.
\end_layout

\begin_layout Standard
הערכנו את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
b
\lang hebrew
 להיות 
\begin_inset Formula $2R$
\end_inset

 כיוון שמיקמנו את הסלילים קרוב למסך ועל כן זהו המרחק שהאלקטרון עובר בשדה
 המגנטי, עד לפגיעה, בקירוב.
 מהשוואה מתקבל ערך שונה מהצפי הידוע בספרות )משוואה 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:mag1_etta_final}
\end_layout

\end_inset

(.
 בניסוי השני על אף הערכות וקירובים גסים יותר, לכאורה )דוגמת מיצוע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
B
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לאורך המסלול(, התקבל ערך התואם את הערך הספרותי הרבה יותר )משוואה 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:mag2_etta_final}
\end_layout

\end_inset

(.
 אנו מעריכים כי התוצאות הנ"ל נובעות משתי סיבות: בניסוי הראשון )ובניסוי הראשון
 בלבד( ביצענו הערכה ל--
\lang english
b
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ע"י הנחה שהאלקטרון נע בשדה המגנטי רק בסוף מסלולו, ועד סופו.
 סיבה שנייה, היא שייתכן שהקירוב לשדה מגנטי קבוע היא בעייתית יותר במקרה של
 תנועה ניצבת לשדה.
 בפרט כאשר בתנועה המקבילה לשדה, הוערך שדה אחיד ע"פ הערך הממוצע שפועל על
 האלקטרון לאורך מסלולו, ובאופן סימטרי לאורך מסלולו )עובר ממרחק 
\begin_inset Formula $z_{0}$
\end_inset

 לפני מרכז הסליל, עד מרחק 
\begin_inset Formula $z_{0}$
\end_inset

 לאחר הסליל(.
\end_layout

\begin_layout Standard
בגרף 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:mag2_res_phi}
\end_layout

\end_inset

 ניתן להבחין כי התוצאה התיאורטית הצפויה ממשוואה 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:mag2_polar_phi}
\end_layout

\end_inset

 תואמת את תוצאות המדידה בחצי הראשון של המדידות, בערך עד 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

.
 לא מצאנו הסבר מספק לתופעה זו.
\end_layout

\end_body
\end_document
